import { useCallback, useEffect, useState } from 'react';
import { FormGroup, Spinner, Button, Modal, ModalHeader, ModalBody, ModalFooter, List, ButtonGroup, Popover, PopoverHeader, PopoverBody } from 'reactstrap';
import Link from 'next/link';

import styles from './Articles.module.css';
import ForumWritePost from '../Forum/ForumWritePost';

export default function ForTraders(props) {
    const {
        user,
        appSocket,
        forumPosts,
    } = props;

    return <div
        style={{
            margin: '30px auto',
            padding: '0 25px',

            // textAlign: 'justify',
            width: 800,
            maxWidth: '100%',
            fontSize: 24,
        }}
    >

        <div
            className={styles.Paragraph + ' ' + styles.Center}
        >
            <h1>Как создать сигнал<br />для внутридневной торговли</h1>
        </div>

        <div
            className={styles.Paragraph}
        >
            <ul>
                <li><a href="#p1" >Введение</a></li>
                <li><a href="#p2" >Основы</a></li>
                <li><a href="#p3" >Исследование</a></li>
                <li><a href="#p4" >Техзадание</a></li>
                <li><a href="#p5" >Разработка</a></li>
                <li><a href="#p6" >Тестирование</a></li>
                <li><a href="#p7" >Уведомления</a></li>
                <li><a href="#p8" >Автоматизация</a></li>
                <li><a href="#p9" >Что дальше?</a></li>
            </ul>
        </div>

        <h2
            id="p1"
            className={styles.ParagraphHead}
        >
            Введение
        </h2>
        <div
            className={styles.Paragraph}
        >
            <p>
                Сейчас мы создадим торговый сигнал, используя материалы,
                в которых трейдер делится своим опытом, показывая,
                как заработал миллион рублей (забрал рост бумаги на +17.64%) всего за два часа (<a
                    href="https://www.tbank.ru/invest/social/profile/vadya93/07bf4110-12b5-434e-a6c3-6032e60ab06f/"
                    style={{
                        textDecoration: 'underline',
                    }}
                >источник</a>).
            </p>
        </div>
        <p
            className={styles.Center}
        >
            <iframe
                style={{
                    maxWidth: '100%',
                }}
                width="560"
                height="315"

                src="https://www.youtube.com/embed/KDUkjg8rC-E?si=IcXj5EonoWRRgEE6"
                title=""
                frameBorder="0"
                allow={'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;' +
                    'picture-in-picture; web-share'}
                referrerPolicy="strict-origin-when-cross-origin"
                allowFullScreen />
        </p>
        <div
            className={styles.Paragraph}
        >
            <p>
                Если у вас нет возможности посмотреть видео с YouTube — не переживайте.
                Мы подробно разберём каждый шаг с помощью скриншотов.
            </p>
        </div>
        <p className={styles.Center} >
            <a href="/images/fortraders/profit.png" target="_blank" >
                <img
                    loading="lazy"
                    style={{ maxWidth: '100%' }}
                    src="/images/fortraders/profit.png"
                    alt="Демонстрация профита из видео" />
            </a>
            <br />
            <b>Демонстрация профита из видео.</b>
        </p>
        <div
            className={styles.Paragraph}
        >
            <p>
                Из видео можно сделать следующие выводы:
            </p>
            <div>
                <ol>
                    <li>Акции могут вырасти на 20% за день.</li>
                    <li>Это происходит не каждый день.</li>
                    <li>Трейдеры умеют распознавать эти движения
                        и ловить удачные сделки.</li>
                    <li>Показаны инструменты и стратегия</li>
                </ol>
            </div>
            <p>Возникает вопрос: возможно ли создать сигналы входа и выхода,
                которые повторили бы такой трейд?</p>
            <p>Давайте разберём видео шаг за шагом и попробуем воспроизвести
                это с помощью алгоритмов.</p>
        </div>

        <h2
            id="p2"
            className={styles.ParagraphHead}
        >
            Основы трейдинга
        </h2>

        <div
            className={styles.Paragraph}
        >
            <p>Трейдинг включает три ключевых этапа: анализ,
                вход и выход из сделки. Каждый из них может занимать от нескольких дней до недель.</p>
            <p>Существует распространённое заблуждение,
                что трейдинг начинается в момент открытия терминала или запуска робота.</p>
        </div>

        <div>
            <p className={styles.Center} >
                <a href="/images/fortraders/gtrk.png" target="_blank" >
                    <img
                        loading="lazy"
                        style={{ maxWidth: '100%' }}
                        src="/images/fortraders/gtrk.png" alt="График GTRK в июле 2024 года" /></a>
                <br /><b>График <a href="/stocks/GTRK/technical"
                    className={styles.Link}
                >GTRK</a> июль 2024 года.</b></p>

        </div>
        <div
            className={styles.Paragraph}
        >
            <p>Глядя на июльский график <a href="/stocks/GTRK/technical"
                className={styles.Link}
            >GTRK</a>, видно,
                что существенный рост на 20% произошёл лишь 23 июля.
                Ожидать таких результатов каждый день не стоит.
                Торговля без сигналов напоминает охоту без подготовки и выслеживания добычи.</p>

            <p>Успешные трейдеры сначала анализируют акции,
                затем оценивают их потенциал и ждут подходящих сигналов.
                Они терпеливо следят за рынком, избегая случайных сделок и необдуманных решений.</p>

            <p>Если у вас не хватает этих навыков,
                сигнал в трейдинге может стать важным инструментом,
                уравнивая ваши шансы с профессиональными трейдерами, но не гарантируя успех.</p>

            <br />

            <p>
                Важно помнить, что никто не может точно предсказать движение цен на акции. <i>
                    Однажды на форуме по искусственному интеллекту
                    разработчик предложил создать нейросеть для прогнозирования цен на акции.
                    Ему ответили с иронией,
                    что лучше разработать ИИ для предсказания постов Илона Маска.
                </i> Этот ответ подчёркивает,
                что цена акций зависит от случайных событий, которые предсказать невозможно.
                Даже если в стакане на продажу объём в 10 раз больше, чем на покупку,
                всё может измениться в мгновение.
                Трейдинг — это всегда работа с вероятностями, и никто не знает,
                что произойдёт в следующую секунду.
            </p>

            {/* <p>Глядя на июльский график <a href='/stocks/GTRK/technical'
            className={styles.Link}
            >GTRK</a>, можно заметить,
                что значительный рост на 20% произошел лишь один раз — 23 июля.</p>
                <p>Поэтому, если вы открыли терминал в любой другой день и надеетесь,
                 что вы сейчас начнёте трейдить в плюс, не надейтесь.</p>
                <p><i>Трейдер, который без сигналов совершает сделки, сродни охотнику,
                 который стреляет во все стороны ещё не выследив добычу.</i></p>
                <p></p>
                <p>Если обратите внимание на логику и рассуждения трейдера на видео, то заметите,
                что он сначала смотрит на акции которые выросли за день.
                    Затем смотрит на потенциал акции.
                    Затем на внутридневные торги.
                    Если ничего нет, то повторяет это раз за разом, пока не сформируется подходящие
                    сигналы для трейдинга.</p>
                <p>Что отличает успешных трейдеров от посредственных?</p>
                <ol>
                    <li>Умение находить успешные стратегии и их придерживаться</li>
                    <li>Ждать кита, а не совершать случайные сделки для веселья</li>
                    <li>Вовремя закрывать сделку, как в плюс, так и в минус</li>
                    <li>Долгое время монотонно следить за рынком внутри дня</li>
                    <li>Если пропустил или затрейдил в минус, то не пытается перекрыть и перетрейдить</li>
                </ol>
                <p>Наверняка, у вас отсутствует часть этих навыков или вообще все.
                Тогда сигнал вам необходим.</p>
                <p><i>сигнал в трейдинге — это как пистолет, который уравнивает шансы сильного и
                слабого в дуэли.
                </i> Но не гарантирует успех.</p> */}
        </div>

        <h2
            id="p3"
            className={styles.ParagraphHead}
        >
            Исследование стратегии
        </h2>
        <div
            className={styles.Paragraph}
        >
            <p>Давайте изучим терминал трейдера, разберём, какие инструменты он использует,
                и воспроизведём стратегию поиска успешного трейда.</p>
        </div>
        <div>
            <p className={styles.Center} >
                <a href="/images/fortraders/daychange.png" target="_blank" >
                    <img
                        loading="lazy"
                        style={{ maxWidth: '100%' }}
                        src="/images/fortraders/daychange.png"
                        alt="Изменение цены и объёма акции внутри дня" />
                </a>
                <br />
                <b>Изменение цены и объёма акции за день.</b>
            </p>
        </div>

        <br />

        <div>
            <p className={styles.Center} >
                <a href="/images/fortraders/1d.png" target="_blank" >
                    <img
                        loading="lazy"
                        style={{ maxWidth: '100%' }}
                        src="/images/fortraders/1d.png"
                        alt="График 1D (дневной на год)" />
                </a>
                <br />
                <b>График 1D (дневной на год).</b>
            </p>
        </div>
        <br />

        <div>
            <p className={styles.Center} >
                <a href="/images/fortraders/1m.png" target="_blank" >
                    <img
                        loading="lazy"
                        style={{ maxWidth: '100%' }}
                        src="/images/fortraders/1m.png"
                        alt="График 1M (минутный на день)" /><br />
                </a>
                <b>График 1M (минутный на день).</b>
            </p>
        </div>
        <br />

        <div>
            <p className={styles.Center} >
                <a href="/images/fortraders/brain.png" target="_blank" >
                    <img
                        loading="lazy"
                        style={{ maxWidth: '100%' }}
                        src="/images/fortraders/brain.png"
                        alt="Навык: прогнозирование роста цены" /><br />
                </a>
                <b>Навык: прогнозирование цены.</b>
            </p>
        </div>
        <br />

        <div>
            <p className={styles.Center} >
                <a href="/images/fortraders/indicators.png" target="_blank" >
                    <img
                        loading="lazy"
                        style={{ maxWidth: '100%' }}
                        src="/images/fortraders/indicators.png"
                        alt="Индикатор RSI, SMA цены и объёма" /><br />
                </a>
                <b>Индикатор RSI, SMA цены и объёма.</b>
            </p>
        </div>
        <br />

        <div>
            <p className={styles.Center} >
                <a href="/images/fortraders/orderbook.png" target="_blank" >
                    <img
                        loading="lazy"
                        style={{ maxWidth: '100%' }}
                        src="/images/fortraders/orderbook.png"
                        alt="Стакан с глубиной 50" />
                </a>
                <br /><b>Стакан с глубиной 50.</b>
            </p>
        </div>
        <br />

        <div>
            <p className={styles.Center} >
                <a href="/images/fortraders/trades.png" target="_blank" >
                    <img
                        loading="lazy"
                        style={{ maxWidth: '100%' }}
                        src="/images/fortraders/trades.png"
                        alt="Список обезличенных сделок и объёмов" /><br />
                </a>
                <b>Список обезличенных сделок и объёмов.</b>
            </p>
        </div>

        <div

        // className={styles.Paragraph}
        >
            <h2
                id="p4"
                className={styles.ParagraphHead}
            >
                Разработка технического задания (ТЗ)
            </h2>
            <div
                className={styles.Paragraph}
            >
                <p>Независимо от того, будете ли вы разрабатывать
                    сигналы самостоятельно или поручите это профессионалам,
                    вам понадобится техническое задание.</p>
                <p>Техзадание — это детальный план, описывающий все действия создания сигнала или робота,
                    включая крайние случаи, чтобы избежать разночтений.
                    Это аналог проекта для строительства дома или сценария для режиссёра.
                    Давайте создадим логику работы сигнала:
                </p>

                <ol>
                    <li>Поиск акции для трейдинга: акция выросла за день на 1.5%,
                        на дневном графике прогнозируется рост на 10-20%.
                        На данном этапе сигнал должен подсветить нам акцию <a href="/stocks/GTRK/technical"
                        className={styles.Link}
                    >GTRK</a>.</li>
                    <li>Сигнал вход: в стакане покупателей больше, чем продавцов.</li>
                    <li>Сигнал вход: объём покупок в обезличенных сделках на
                        X% больше, чем продаж за Y времени.
                        X и Y, на данный момент, мне не известны, я хочу иметь возможность их задавать.</li>
                    <li>Сигналы на выход противоположны входу.</li>
                    <li>Автоматическая торговля не нужна, только сигналы
                        о найденных акциях и точки входа и выхода.</li>
                </ol>
            </div>

            <h2
                id="p5"
                className={styles.ParagraphHead}
            >
                Cоздания сигнала
            </h2>
            <div
                className={styles.Paragraph}
            >

                Создание торгового сигнала — это часто повторяющаяся, рутинная задача,
                где меняются лишь параметры.
                Чтобы упростить этот процесс,
                мы разработали <a href="/signals/create" className={styles.Link} >
                    шаблон для создания сигналов
                </a>.
                Используя его, мы создадим сигналы для трейдинга.
            </div>
            <div
                className={styles.Paragraph}
            >
                <b>1.1. Акция выросла за день на 1.5%</b>
                <p>Этот параметр легко рассчитать: берем цену открытия дня и
                    сравниваем с ценой закрытия последней минутной свечи или обезличенного трейда.</p>
            </div>

            <div
                className={styles.Paragraph}
            >
                <b>1.2. Прогноз цены акции</b>
                <p>На видео показано, как трейдер виртуозно предсказывает цену,
                    глядя на годовой график.
                    Возможно ли это повторить с помощью робота?
                </p>
                <p>Конечно!</p>
                <p>Для этого берём дневные свечи за год до 22 июля и закидываем в ChatGPT.
                    Получаем прогноз:
                    376.23, 391.52, 386.89, 385.31, 382.62, 400.18, 405.39, 420.69, 426.85, 433.34.</p>

                <p>Теперь посмотрите на график <a href="/stocks/GTRK/technical"
                    className={styles.Link}
                >GTRK</a> за 23 июля и
                    сравните прогноз с реальностью — действительно,
                    предсказание оказалось весьма точным.
                    На первый взгляд, кажется, что этого достаточно,
                    чтобы торговать, полагаясь исключительно на прогнозы ChatGPT.
                    Но, к сожалению, предсказание на 22 июня могло бы быть таким же,
                    и при этом никакого значительного роста не произошло.
                    Следовательно, этот сигнал не является самодостаточным,
                    хотя он явно имеет свою ценность.</p>

                <p>Главное, что мы убедились: навык трейдера легко заменим с помощью ИИ.
                    Двигаемся дальше.</p>
            </div>

            <div
                className={styles.Paragraph}>
                <h3>
                    Пример был показан на акции <a href="/stocks/GTRK/technical"
                        className={styles.Link}
                    >GTRK</a>, но если при создании сигнала выбрать все акции,
                    то мы получим фильтр, выделяющий акции, которые выросли на 1,5% за день и
                    имеют потенциал роста на 10%. Таким образом,
                    робот самостоятельно анализирует рынок по заданным
                    параметрам и предоставляет список акций,
                    соответствующих этим условиям.
                </h3>
            </div>

            <div
                className={styles.Paragraph}
            >
                <b>2. Сигнал на вход: покупателей в стакане больше, чем продавцов</b>
                <p>Этот фильтр также достаточно прост. Робот анализирует стакан заявок,
                    сравнивая количество покупателей и продавцов,
                    и выдает сигнал, соответствует ли акция этому критерию в данный момент.</p>
                <p>Однако, стакан заявок не является самым надежным инструментом.
                    Возможны различные манипуляции,
                    такие как заявки-айсберги или роботы, постоянно переставляющие ордера.
                    Также существуют неочевидные сценарии: например, когда в стакане
                    присутствует большое количество ордеров на продажу,
                    но крупный игрок скупает их, и цена идет вверх. Или, наоборот,
                    при большом количестве заявок на покупку рынок заливают мелкими ордерами,
                    и цена падает.</p>
                <p>Поэтому стакан заявок рассматривается как микросигнал и учитывается
                    в последнюю очередь.</p>
            </div>

            <div
                className={styles.Paragraph}
            >
                <b>3. Сигнал на вход: объём покупок в обезличенных сделках больше продаж на X%</b>
                <p>Это один из ключевых сигналов для внутридневной торговли. Логика проста:
                    если объем покупок значительно превышает объем продаж,
                    то цена, скорее всего, будет расти, и наоборот. В настройках сигналов
                    можно задать параметры как в относительных величинах
                    (в процентах), так и в абсолютных значениях для каждой конкретной акции.</p>
                <p></p>
                <p>Для начала давайте зададим параметры произвольно. Например, установим,
                    что за последний час,
                    десять минут и пять минут объем покупок должен быть на 20% больше,
                    чем объем продаж, а за последнюю минуту — на 10%.</p>
            </div>

            <div
                className={styles.Paragraph}
            >
                <b>4. Сигнал на выход</b>
                <p>Этот сигнал работает по аналогии с сигналом на вход, но с обратной логикой.
                    Чтобы указать ситуацию,
                    когда объем продаж превышает объем покупок, нужно задать отрицательное значение.</p>
            </div>
            <p className={styles.Center} >
                <a href="/images/fortraders/tradesbuysell.png" target="_blank" >
                    <img
                        loading="lazy"
                        style={{ maxWidth: '100%' }}
                        src="/images/fortraders/tradesbuysell.png"
                        alt="Как задать отношение покупателей к продавцам при создании фильтров."

                    />
                </a><br />
                <b>Слева указано, что покупателей больше, чем продавцов; справа, аналогично,
                    со знаком минус —
                    продавцов больше, чем покупателей.</b>
            </p>

            <h2
                id="p6"
                className={styles.ParagraphHead}
            >
                Тестирование
            </h2>
            <div
                className={styles.Paragraph}
            >
                <p>После настройки параметров сигналов нажимаем кнопку «Тест» и видим список ситуаций,
                    когда наши сигналы сработают.
                    Продолжаем настраивать, пока количество сигналов не станет приемлемым.</p>
            </div>
            <p className={styles.Center} >
                <a href="/images/fortraders/enternexit.png" target="_blank" >
                    <img
                        loading="lazy"
                        style={{ maxWidth: '100%' }}
                        src="/images/fortraders/enternexit.png"
                        alt="Сигналы на вход и выход"

                    />
                </a><br /><b>Созданные сигналы на вход и выход.</b>
            </p>
            <br />
            <div
                className={styles.Paragraph}
            >
                <p>Обратите внимание, что сигналов на закрытие позиции может быть много,
                    но нам нужен только один, чтобы завершить сделку.</p>
                <p>Сохраняем сигналы и переходим к тестированию непосредственно
                    в инструменте для оценки доходности.</p>
            </div>
            <p className={styles.Center} >
                <a href="/images/fortraders/testing.png" target="_blank" >
                    <img
                        loading="lazy"
                        style={{ maxWidth: '100%' }}
                        src="/images/fortraders/testing.png"
                        alt="Сигналы на вход и выход"

                    />
                </a><br /><b>Тестирование сигналов.</b></p >
            <br />
            <div
                className={styles.Paragraph}
            >
                <p>Из тестирования видно, что трейд собрал 18.41% движения.</p>

                <p><i>
                    Тестирование сигналов на исторических данных, с
                    учетом обезличенных сделок и других факторов, доступно только по
                    индивидуальному заказу или через самостоятельную покупку <a
                        href="https://www.moex.com/ru/orders?orderlogs"
                        className={styles.Link}
                    >исторических данных на MOEX</a>. В общем доступе данная возможность отсутствует,
                    так как Opexflow не является поставщиком данных для трейдинга.
                </i></p>

                <p>Если вы желаете самостоятельно создать и протестировать сигналы,
                    вам нужно зарегистрироваться на
                    сайте и подключить свой источник данных: это может быть ваш брокер или данные
                    от MOEX, которые вам разрешено использовать.
                    Opexflow не является поставщиком данных, поэтому вот так.</p>
                <p>После подключения API брокера, вы сможете получать онлайн данные напрямую и работать
                    с сигналами
                    в режиме реального времени.</p>
                <p>Если вы предпочитаете доверить создание сигналов профессионалам,
                    мы с удовольствием подготовим их для вас.</p>
            </div>
        </div >

        <h2
            id="p7"
            className={styles.ParagraphHead}
        >
            Уведомления о сигналах онлайн
        </h2>
        <div
            className={styles.Paragraph}
        >
            <p>На данный момент сигналы доступны исключительно на нашем сайте.
                Если вам удобнее получать их в Telegram или на другой платформе,
                отправьте запрос нашему боту (значок в левом нижнем углу экрана).
                Это поможет нам быстрее реализовать эту функцию.</p>
        </div>

        <h2
            id="p8"
            className={styles.ParagraphHead}
        >
            Автоматизация торговли
        </h2>
        <div
            className={styles.Paragraph}
        >
            <p>Автоматическая торговля сейчас находится на стадии закрытого тестирования терминала OpexBot.
                Если вы хотите участвовать в тестировании или подключить терминал своего брокера,
                оставьте запрос и свои контактные данные нашему боту (значок в левом нижнем углу экрана).
                Мы обязательно свяжемся с вами.</p>
        </div>

        <h2
            id="p9"
            className={styles.ParagraphHead}
        >
            Поиск собственной стратегии
        </h2>
        <div
            className={styles.Paragraph}
        >
            <p>
                Мы рассмотрели создание сигналов на примере одного трейда,
                который может произойти раз в год.
                Чтобы стать успешным трейдером, необходимо разрабатывать собственные стратегии и
                адаптироваться к изменениям рынка.
                То, что работало вчера, сегодня может быть уже неэффективно.
                Это одна из причин, почему многие алготрейдинговые роботы не дают стабильных результатов.
                Мы предоставляем возможность создавать,
                менять и обновлять торговых роботов всем желающим за считанные минуты.
            </p>
            <p>
                Главное, что следует помнить — нужно исследовать и анализировать зоны ДО резких изменений цены,
                а не во время роста и тем более не после.
                Создавайте сигналы, которые помогут вам определить точки входа.
            </p>
            <p>
                Можно ли использовать искусственный интеллект и автоматизировать процесс?
                Безусловно, можно. Но это уже другая история...
            </p>
        </div>

        <div
            className={styles.Paragraph}
        >
            <ForumWritePost
                user={user}
                appSocket={appSocket}
                forumPosts={forumPosts}
            />
        </div>

    </div >;
}
